





// "os"
// "io"
// "log"
// "fmt"
// "time"
// "errors"
// "strings"
// "context"
// "strconv"
// "net/http"
// "encoding/json"
// "github.com/rs/cors"
// "github.com/gorilla/mux"
// "golang.org/x/crypto/bcrypt"
// jwt "github.com/dgrijalva/jwt-go"

// "go.mongodb.org/mongo-driver/mongo"
// "go.mongodb.org/mongo-driver/mongo/options"
// "go.mongodb.org/mongo-driver/bson"
// "go.mongodb.org/mongo-driver/bson/primitive"

// "github.com/hidromagnetismo/twittor/bd"
// "github.com/hidromagnetismo/twittor/handlers"
// "github.com/hidromagnetismo/twittor/jwt"
// "github.com/hidromagnetismo/twittor/middlew"
// "github.com/hidromagnetismo/twittor/models"
// "github.com/hidromagnetismo/twittor/routers"









                                                                
#             88        88  88888888ba   88                       
#             88        88  88      "8b  88                       
#             88        88  88      ,8P  88                       
#             88        88  88aaaaaa8P'  88                       
#             88        88  88""""88'    88                       
#             88        88  88    `8b    88                       
#             Y8a.    .a8P  88     `8b   88                       
#              `"Y8888Y"'   88      `8b  88888888888              
                                                                
# 888888888888                                      888888888888  

@__URL__ = https://twittornat.herokuapp.com
@__URL__ = http://localhost:8080










# 88888888ba                           88                                               
# 88      "8b                          ""               ,d                              
# 88      ,8P                                           88                              
# 88aaaaaa8P'  ,adPPYba,   ,adPPYb,d8  88  ,adPPYba,  MM88MMM  8b,dPPYba,   ,adPPYba,   
# 88""""88'   a8P_____88  a8"    `Y88  88  I8[    ""    88     88P'   "Y8  a8"     "8a  
# 88    `8b   8PP"""""""  8b       88  88   `"Y8ba,     88     88          8b       d8  
# 88     `8b  "8b,   ,aa  "8a,   ,d88  88  aa    ]8I    88,    88          "8a,   ,a8"  
# 88      `8b  `"Ybbd8"'   `"YbbdP"Y8  88  `"YbbdP"'    "Y888  88           `"YbbdP"'   
#                          aa,    ,88                                                   
#                           "Y8bbdP"                                                    
                                                                                      
# 88        88                                                  88                      
# 88        88                                                  ""                      
# 88        88                                                                          
# 88        88  ,adPPYba,  88       88  ,adPPYYba,  8b,dPPYba,  88   ,adPPYba,          
# 88        88  I8[    ""  88       88  ""     `Y8  88P'   "Y8  88  a8"     "8a         
# 88        88   `"Y8ba,   88       88  ,adPPPPP88  88          88  8b       d8         
# Y8a.    .a8P  aa    ]8I  "8a,   ,a88  88,    ,88  88          88  "8a,   ,a8"         
#  `"Y8888Y"'   `"YbbdP"'   `"YbbdP'Y8  `"8bbdP"Y8  88          88   `"YbbdP"'          

@userID = 602d7456c5053e97fdca47c1
@userID = 602d7456c5053e97fdca47c0

### Registro de usuario
# @name Registro
POST {{__URL__}}/registro
Content-Type: application/json

{
	"_id": "{{userID}}",
	"email": "pablot{{userID}}@registro.com",
	"password": "123456",
	"nombre": "Pablo",
	"apellidos": "Tilotta",
	"fechaNacimiento": "1970-06-30T00:00:00Z"
}

###










# 88                                    88               
# 88                                    ""               
# 88                                                     
# 88           ,adPPYba,    ,adPPYb,d8  88  8b,dPPYba,   
# 88          a8"     "8a  a8"    `Y88  88  88P'   `"8a  
# 88          8b       d8  8b       88  88  88       88  
# 88          "8a,   ,a8"  "8a,   ,d88  88  88       88  
# 88888888888  `"YbbdP"'    `"YbbdP"Y8  88  88       88  
#                           aa,    ,88                   
#                            "Y8bbdP"                    

### Login
# @name Login
POST {{__URL__}}/login
Content-Type: application/json

{
	"email": "pablot{{userID}}@registro.com",
	"password": "123456"
}

###

@token = {{Login.response.body.token}}










# 8b           d8                                      
# `8b         d8'                                      
#  `8b       d8'                                       
#   `8b     d8'  ,adPPYba,  8b,dPPYba,                 
#    `8b   d8'  a8P_____88  88P'   "Y8                 
#     `8b d8'   8PP"""""""  88                         
#      `888'    "8b,   ,aa  88                         
#       `8'      `"Ybbd8"'  88                         
                                                     
                                                     
                                                     
# 88888888ba                             ad88  88  88  
# 88      "8b                           d8"    ""  88  
# 88      ,8P                           88         88  
# 88aaaaaa8P'  ,adPPYba,  8b,dPPYba,  MM88MMM  88  88  
# 88""""""'   a8P_____88  88P'   "Y8    88     88  88  
# 88          8PP"""""""  88            88     88  88  
# 88          "8b,   ,aa  88            88     88  88  
# 88           `"Ybbd8"'  88            88     88  88  

### Ver Perfil
# @name Ver_Perfil
GET {{__URL__}}/verPerfil?id={{userID}}
Content-Type: application/json
Authorization: Bearer{{token}}

###










# 88b           d88                        88  88     ad88  88                                      
# 888b         d888                        88  ""    d8"    ""                                      
# 88`8b       d8'88                        88        88                                             
# 88 `8b     d8' 88   ,adPPYba,    ,adPPYb,88  88  MM88MMM  88   ,adPPYba,  ,adPPYYba,  8b,dPPYba,  
# 88  `8b   d8'  88  a8"     "8a  a8"    `Y88  88    88     88  a8"     ""  ""     `Y8  88P'   "Y8  
# 88   `8b d8'   88  8b       d8  8b       88  88    88     88  8b          ,adPPPPP88  88          
# 88    `888'    88  "8a,   ,a8"  "8a,   ,d88  88    88     88  "8a,   ,aa  88,    ,88  88          
# 88     `8'     88   `"YbbdP"'    `"8bbdP"Y8  88    88     88   `"Ybbd8"'  `"8bbdP"Y8  88          
                                                                                                  
                                                                                                  
                                                                                                  
# 88888888ba                             ad88  88  88                                               
# 88      "8b                           d8"    ""  88                                               
# 88      ,8P                           88         88                                               
# 88aaaaaa8P'  ,adPPYba,  8b,dPPYba,  MM88MMM  88  88                                               
# 88""""""'   a8P_____88  88P'   "Y8    88     88  88                                               
# 88          8PP"""""""  88            88     88  88                                               
# 88          "8b,   ,aa  88            88     88  88                                               
# 88           `"Ybbd8"'  88            88     88  88                                               

### Modificar Perfil
# @name Modificar_Perfil
PUT {{__URL__}}/modificarPerfil
Content-Type: application/json
Authorization: Bearer{{token}}

{
    "nombre": "Pablo {{$timestamp}}",
    "apellidos": "Tilotta",
    "fechaNacimiento": "1970-06-30T00:00:00Z",
    "banner": "",
    "ubicacion": "Ciudad Autónoma de Buenos Aires",
    "biografia": "Profesional de los BITs, Analista Funcional SR, Programador experto desde hace mas de 31 años. Instructor de UDEMY y apasionado de la informática. #UDEMY",
    "sitioWeb": "https://www.pablotilotta.com"
}

###











# 88888888ba     ,ad8888ba,     ad88888ba  888888888888                     
# 88      "8b   d8"'    `"8b   d8"     "8b      88                          
# 88      ,8P  d8'        `8b  Y8,              88                          
# 88aaaaaa8P'  88          88  `Y8aaaaa,        88                          
# 88""""""'    88          88    `"""""8b,      88                          
# 88           Y8,        ,8P          `8b      88                          
# 88            Y8a.    .a8P   Y8a     a8P      88                          
# 88             `"Y8888Y"'     "Y88888P"       88                          
                                                                          
                                                                          
                                                                          
#           d8                                                              
#         ,8P'  ,d                                                   ,d     
#        d8"    88                                                   88     
#      ,8P'   MM88MMM  8b      db      d8   ,adPPYba,   ,adPPYba,  MM88MMM  
#     d8"       88     `8b    d88b    d8'  a8P_____88  a8P_____88    88     
#   ,8P'        88      `8b  d8'`8b  d8'   8PP"""""""  8PP"""""""    88     
#  d8"          88,      `8bd8'  `8bd8'    "8b,   ,aa  "8b,   ,aa    88,    
# 8P'           "Y888      YP      YP       `"Ybbd8"'   `"Ybbd8"'    "Y888  

### Insertar un Tweet
# @name Insertar_Tweet
POST {{__URL__}}/tweet
Content-Type: application/json
Authorization: Bearer{{token}}

{
	"mensaje": "Es es mi primer tweet {{$timestamp}}"
}

###










#   ,ad8888ba,   88888888888  888888888888                                                                       
#  d8"'    `"8b  88                88                                                                            
# d8'            88                88                                                                            
# 88             88aaaaa           88                                                                            
# 88      88888  88"""""           88                                                                            
# Y8,        88  88                88                                                                            
#  Y8a.    .a88  88                88                                                                            
#   `"Y88888P"   88888888888       88                                                                            
                                                                                                               
                                                                                                               
                                                                                                               
#           d8  88                      888888888888                                                             
#         ,8P'  88                           88                                                ,d                
#        d8"    88                           88                                                88                
#      ,8P'     88   ,adPPYba,   ,adPPYba,   88  8b      db      d8   ,adPPYba,   ,adPPYba,  MM88MMM  ,adPPYba,  
#     d8"       88  a8P_____88  a8"     "8a  88  `8b    d88b    d8'  a8P_____88  a8P_____88    88     I8[    ""  
#   ,8P'        88  8PP"""""""  8b       d8  88   `8b  d8'`8b  d8'   8PP"""""""  8PP"""""""    88      `"Y8ba,   
#  d8"          88  "8b,   ,aa  "8a,   ,a8"  88    `8bd8'  `8bd8'    "8b,   ,aa  "8b,   ,aa    88,    aa    ]8I  
# 8P'           88   `"Ybbd8"'   `"YbbdP"'   88      YP      YP       `"Ybbd8"'   `"Ybbd8"'    "Y888  `"YbbdP"'  

### Obtener los Tweets de un usuario por su userId
# @name Obtener_Tweets
GET {{__URL__}}/leoTweets?id={{userID}}&pagina=1
Content-Type: application/json
Authorization: Bearer{{token}}

###

@tweetId = {{Obtener_Tweets.response.body.$[0]._id}}














                                                                                                                                                    
# 88888888ba,    88888888888  88           88888888888  888888888888  88888888888                                                                     
# 88      `"8b   88           88           88                88       88                                                                              
# 88        `8b  88           88           88                88       88                                                                              
# 88         88  88aaaaa      88           88aaaaa           88       88aaaaa                                                                         
# 88         88  88"""""      88           88"""""           88       88"""""                                                                         
# 88         8P  88           88           88                88       88                                                                              
# 88      .a8P   88           88           88                88       88                                                                              
# 88888888Y"'    88888888888  88888888888  88888888888       88       88888888888                                                                     
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
#           d8          88  88                      88                                  888888888888                                                  
#         ,8P'          88  ""                      ""                                       88                                                ,d     
#        d8"            88                                                                   88                                                88     
#      ,8P'  ,adPPYba,  88  88  88,dPYba,,adPYba,   88  8b,dPPYba,   ,adPPYYba,  8b,dPPYba,  88  8b      db      d8   ,adPPYba,   ,adPPYba,  MM88MMM  
#     d8"   a8P_____88  88  88  88P'   "88"    "8a  88  88P'   `"8a  ""     `Y8  88P'   "Y8  88  `8b    d88b    d8'  a8P_____88  a8P_____88    88     
#   ,8P'    8PP"""""""  88  88  88      88      88  88  88       88  ,adPPPPP88  88          88   `8b  d8'`8b  d8'   8PP"""""""  8PP"""""""    88     
#  d8"      "8b,   ,aa  88  88  88      88      88  88  88       88  88,    ,88  88          88    `8bd8'  `8bd8'    "8b,   ,aa  "8b,   ,aa    88,    
# 8P'        `"Ybbd8"'  88  88  88      88      88  88  88       88  `"8bbdP"Y8  88          88      YP      YP       `"Ybbd8"'   `"Ybbd8"'    "Y888  

### Eliminar un Tweet de un usuario
# @name Eliminar_Tweet
DELETE {{__URL__}}/eliminarTweet?id={{tweetId}}
Content-Type: application/json
Authorization: Bearer{{token}}

###













# 88888888ba     ,ad8888ba,     ad88888ba  888888888888                                                                                 
# 88      "8b   d8"'    `"8b   d8"     "8b      88                                                                                      
# 88      ,8P  d8'        `8b  Y8,              88                                                                                      
# 88aaaaaa8P'  88          88  `Y8aaaaa,        88                                                                                      
# 88""""""'    88          88    `"""""8b,      88                                                                                      
# 88           Y8,        ,8P          `8b      88                                                                                      
# 88            Y8a.    .a8P   Y8a     a8P      88                                                                                      
# 88             `"Y8888Y"'     "Y88888P"       88                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
#           d8                       88           88                  db                                                                
#         ,8P'                       88           ""                 d88b                                ,d                             
#        d8"                         88                             d8'`8b                               88                             
#      ,8P'  ,adPPYba,  88       88  88,dPPYba,   88  8b,dPPYba,   d8'  `8b   8b       d8  ,adPPYYba,  MM88MMM  ,adPPYYba,  8b,dPPYba,  
#     d8"    I8[    ""  88       88  88P'    "8a  88  88P'   "Y8  d8YaaaaY8b  `8b     d8'  ""     `Y8    88     ""     `Y8  88P'   "Y8  
#   ,8P'      `"Y8ba,   88       88  88       d8  88  88         d8""""""""8b  `8b   d8'   ,adPPPPP88    88     ,adPPPPP88  88          
#  d8"       aa    ]8I  "8a,   ,a88  88b,   ,a8"  88  88        d8'        `8b  `8b,d8'    88,    ,88    88,    88,    ,88  88          
# 8P'        `"YbbdP"'   `"YbbdP'Y8  8Y"Ybbd8"'   88  88       d8'          `8b   "8"      `"8bbdP"Y8    "Y888  `"8bbdP"Y8  88          

### Subir la imagen del Avatar al servidor
# @name Subir_Avatar
POST {{__URL__}}/subirAvatar
Content-Type: multipart/form-data; boundary=___BOUNDARY___
Authorization: Bearer{{token}}

--___BOUNDARY___
Content-Disposition: form-data; name="avatar"; filename="Pablo-Tilotta.jpeg"

# < ./test/resources/avatars/Diosymar.png
< ./test/resources/avatars/Pablo-Tilotta.jpeg
--___BOUNDARY___--

###








#   ,ad8888ba,   88888888888  888888888888                                                                                                                          
#  d8"'    `"8b  88                88                                                                                                                               
# d8'            88                88                                                                                                                               
# 88             88aaaaa           88                                                                                                                               
# 88      88888  88"""""           88                                                                                                                               
# Y8,        88  88                88                                                                                                                               
#  Y8a.    .a88  88                88                                                                                                                               
#   `"Y88888P"   88888888888       88                                                                                                                               
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
#           d8           88                                                                       db                                                                
#         ,8P'           88            ,d                                                        d88b                                ,d                             
#        d8"             88            88                                                       d8'`8b                               88                             
#      ,8P'  ,adPPYba,   88,dPPYba,  MM88MMM  ,adPPYba,  8b,dPPYba,    ,adPPYba,  8b,dPPYba,   d8'  `8b   8b       d8  ,adPPYYba,  MM88MMM  ,adPPYYba,  8b,dPPYba,  
#     d8"   a8"     "8a  88P'    "8a   88    a8P_____88  88P'   `"8a  a8P_____88  88P'   "Y8  d8YaaaaY8b  `8b     d8'  ""     `Y8    88     ""     `Y8  88P'   "Y8  
#   ,8P'    8b       d8  88       d8   88    8PP"""""""  88       88  8PP"""""""  88         d8""""""""8b  `8b   d8'   ,adPPPPP88    88     ,adPPPPP88  88          
#  d8"      "8a,   ,a8"  88b,   ,a8"   88,   "8b,   ,aa  88       88  "8b,   ,aa  88        d8'        `8b  `8b,d8'    88,    ,88    88,    88,    ,88  88          
# 8P'        `"YbbdP"'   8Y"Ybbd8"'    "Y888  `"Ybbd8"'  88       88   `"Ybbd8"'  88       d8'          `8b   "8"      `"8bbdP"Y8    "Y888  `"8bbdP"Y8  88          

### Obtener la imagen del Avatar por el ID del usuario
# @name Ver_Avatar
GET {{__URL__}}/obtenerAvatar?id={{userID}}

###













# 88888888ba     ,ad8888ba,     ad88888ba  888888888888                                                                           
# 88      "8b   d8"'    `"8b   d8"     "8b      88                                                                                
# 88      ,8P  d8'        `8b  Y8,              88                                                                                
# 88aaaaaa8P'  88          88  `Y8aaaaa,        88                                                                                
# 88""""""'    88          88    `"""""8b,      88                                                                                
# 88           Y8,        ,8P          `8b      88                                                                                
# 88            Y8a.    .a8P   Y8a     a8P      88                                                                                
# 88             `"Y8888Y"'     "Y88888P"       88                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
#                         88           88              88888888ba                                                                 
#                         88           ""              88      "8b                                                                
#                         88                           88      ,8P                                                                
# ,adPPYba,  88       88  88,dPPYba,   88  8b,dPPYba,  88aaaaaa8P'  ,adPPYYba,  8b,dPPYba,   8b,dPPYba,    ,adPPYba,  8b,dPPYba,  
# I8[    ""  88       88  88P'    "8a  88  88P'   "Y8  88""""""8b,  ""     `Y8  88P'   `"8a  88P'   `"8a  a8P_____88  88P'   "Y8  
#  `"Y8ba,   88       88  88       d8  88  88          88      `8b  ,adPPPPP88  88       88  88       88  8PP"""""""  88          
# aa    ]8I  "8a,   ,a88  88b,   ,a8"  88  88          88      a8P  88,    ,88  88       88  88       88  "8b,   ,aa  88          
# `"YbbdP"'   `"YbbdP'Y8  8Y"Ybbd8"'   88  88          88888888P"   `"8bbdP"Y8  88       88  88       88   `"Ybbd8"'  88          

### Subir la imagen del Banner al servidor
# @name Subir_Banner
POST {{__URL__}}/subirBanner
Content-Type: multipart/form-data; boundary=___BOUNDARY___
Authorization: Bearer{{token}}

--___BOUNDARY___
Content-Disposition: form-data; name="banner"; filename="banner-pablo-tilotta.jpg"

# < ./test/resources/banners/programing.python.jpeg
< ./test/resources/banners/banner-pablo-tilotta.jpg
--___BOUNDARY___--

###









#   ,ad8888ba,   88888888888  888888888888                                                                                                                               
#  d8"'    `"8b  88                88                                                                                                                                    
# d8'            88                88                                                                                                                                    
# 88             88aaaaa           88                                                                                                                                    
# 88      88888  88"""""           88                                                                                                                                    
# Y8,        88  88                88                                                                                                                                    
#  Y8a.    .a88  88                88                                                                                                                                    
#   `"Y88888P"   88888888888       88                                                                                                                                    
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
#           d8           88                                                                   88888888ba                                                                 
#         ,8P'           88            ,d                                                     88      "8b                                                                
#        d8"             88            88                                                     88      ,8P                                                                
#      ,8P'  ,adPPYba,   88,dPPYba,  MM88MMM  ,adPPYba,  8b,dPPYba,    ,adPPYba,  8b,dPPYba,  88aaaaaa8P'  ,adPPYYba,  8b,dPPYba,   8b,dPPYba,    ,adPPYba,  8b,dPPYba,  
#     d8"   a8"     "8a  88P'    "8a   88    a8P_____88  88P'   `"8a  a8P_____88  88P'   "Y8  88""""""8b,  ""     `Y8  88P'   `"8a  88P'   `"8a  a8P_____88  88P'   "Y8  
#   ,8P'    8b       d8  88       d8   88    8PP"""""""  88       88  8PP"""""""  88          88      `8b  ,adPPPPP88  88       88  88       88  8PP"""""""  88          
#  d8"      "8a,   ,a8"  88b,   ,a8"   88,   "8b,   ,aa  88       88  "8b,   ,aa  88          88      a8P  88,    ,88  88       88  88       88  "8b,   ,aa  88          
# 8P'        `"YbbdP"'   8Y"Ybbd8"'    "Y888  `"Ybbd8"'  88       88   `"Ybbd8"'  88          88888888P"   `"8bbdP"Y8  88       88  88       88   `"Ybbd8"'  88          

### Obtener la imagen del Banner por el ID del usuario
# @name Ver_Banner
GET {{__URL__}}/obtenerBanner?id={{userID}}

###














# 88888888ba     ,ad8888ba,     ad88888ba  888888888888                                                                             
# 88      "8b   d8"'    `"8b   d8"     "8b      88                                                                                  
# 88      ,8P  d8'        `8b  Y8,              88                                                                                  
# 88aaaaaa8P'  88          88  `Y8aaaaa,        88                                                                                  
# 88""""""'    88          88    `"""""8b,      88                                                                                  
# 88           Y8,        ,8P          `8b      88                                                                                  
# 88            Y8a.    .a8P   Y8a     a8P      88                                                                                  
# 88             `"Y8888Y"'     "Y88888P"       88                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
#           d8           88                       88888888ba              88                          88                            
#         ,8P'           88    ,d                 88      "8b             88                          ""                            
#        d8"             88    88                 88      ,8P             88                                                        
#      ,8P'  ,adPPYYba,  88  MM88MMM  ,adPPYYba,  88aaaaaa8P'  ,adPPYba,  88  ,adPPYYba,   ,adPPYba,  88   ,adPPYba,   8b,dPPYba,   
#     d8"    ""     `Y8  88    88     ""     `Y8  88""""88'   a8P_____88  88  ""     `Y8  a8"     ""  88  a8"     "8a  88P'   `"8a  
#   ,8P'     ,adPPPPP88  88    88     ,adPPPPP88  88    `8b   8PP"""""""  88  ,adPPPPP88  8b          88  8b       d8  88       88  
#  d8"       88,    ,88  88    88,    88,    ,88  88     `8b  "8b,   ,aa  88  88,    ,88  "8a,   ,aa  88  "8a,   ,a8"  88       88  
# 8P'        `"8bbdP"Y8  88    "Y888  `"8bbdP"Y8  88      `8b  `"Ybbd8"'  88  `"8bbdP"Y8   `"Ybbd8"'  88   `"YbbdP"'   88       88  

@userToFollowID = 602d7456c5053e97fdca47c0

### Crea la relacion "Seguir" de un usuario con otro
# @name Crear_Relacion
POST {{__URL__}}/altaRelacion?id={{userToFollowID}}
Content-Type: application/json
Authorization: Bearer{{token}}

###











#   ,ad8888ba,   88888888888  888888888888                                                                                                                                           
#  d8"'    `"8b  88                88                                                                                                                                                
# d8'            88                88                                                                                                                                                
# 88             88aaaaa           88                                                                                                                                                
# 88      88888  88"""""           88                                                                                                                                                
# Y8,        88  88                88                                                                                                                                                
#  Y8a.    .a88  88                88                                                                                                                                                
#   `"Y88888P"   88888888888       88                                                                                                                                                
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
#           d8                                                            88                       88888888ba              88                          88                            
#         ,8P'                                                            88    ,d                 88      "8b             88                          ""                            
#        d8"                                                              88    88                 88      ,8P             88                                                        
#      ,8P'  ,adPPYba,   ,adPPYba,   8b,dPPYba,   ,adPPYba,  88       88  88  MM88MMM  ,adPPYYba,  88aaaaaa8P'  ,adPPYba,  88  ,adPPYYba,   ,adPPYba,  88   ,adPPYba,   8b,dPPYba,   
#     d8"   a8"     ""  a8"     "8a  88P'   `"8a  I8[    ""  88       88  88    88     ""     `Y8  88""""88'   a8P_____88  88  ""     `Y8  a8"     ""  88  a8"     "8a  88P'   `"8a  
#   ,8P'    8b          8b       d8  88       88   `"Y8ba,   88       88  88    88     ,adPPPPP88  88    `8b   8PP"""""""  88  ,adPPPPP88  8b          88  8b       d8  88       88  
#  d8"      "8a,   ,aa  "8a,   ,a8"  88       88  aa    ]8I  "8a,   ,a88  88    88,    88,    ,88  88     `8b  "8b,   ,aa  88  88,    ,88  "8a,   ,aa  88  "8a,   ,a8"  88       88  
# 8P'        `"Ybbd8"'   `"YbbdP"'   88       88  `"YbbdP"'   `"YbbdP'Y8  88    "Y888  `"8bbdP"Y8  88      `8b  `"Ybbd8"'  88  `"8bbdP"Y8   `"Ybbd8"'  88   `"YbbdP"'   88       88  

### Chequea si hay relacion entre 2 usuarios
# @name Chequear_Relacion
GET {{__URL__}}/consultaRelacion?id={{userToFollowID}}
Content-Type: application/json
Authorization: Bearer{{token}}

###













# 88888888ba,    88888888888  88           88888888888  888888888888  88888888888                                                          
# 88      `"8b   88           88           88                88       88                                                                   
# 88        `8b  88           88           88                88       88                                                                   
# 88         88  88aaaaa      88           88aaaaa           88       88aaaaa                                                              
# 88         88  88"""""      88           88"""""           88       88"""""                                                              
# 88         8P  88           88           88                88       88                                                                   
# 88      .a8P   88           88           88                88       88                                                                   
# 88888888Y"'    88888888888  88888888888  88888888888       88       88888888888                                                          
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
#           d8  88                       88              88888888ba              88                          88                            
#         ,8P'  88                       ""              88      "8b             88                          ""                            
#        d8"    88                                       88      ,8P             88                                                        
#      ,8P'     88,dPPYba,   ,adPPYYba,  88  ,adPPYYba,  88aaaaaa8P'  ,adPPYba,  88  ,adPPYYba,   ,adPPYba,  88   ,adPPYba,   8b,dPPYba,   
#     d8"       88P'    "8a  ""     `Y8  88  ""     `Y8  88""""88'   a8P_____88  88  ""     `Y8  a8"     ""  88  a8"     "8a  88P'   `"8a  
#   ,8P'        88       d8  ,adPPPPP88  88  ,adPPPPP88  88    `8b   8PP"""""""  88  ,adPPPPP88  8b          88  8b       d8  88       88  
#  d8"          88b,   ,a8"  88,    ,88  88  88,    ,88  88     `8b  "8b,   ,aa  88  88,    ,88  "8a,   ,aa  88  "8a,   ,a8"  88       88  
# 8P'           8Y"Ybbd8"'   `"8bbdP"Y8  88  `"8bbdP"Y8  88      `8b  `"Ybbd8"'  88  `"8bbdP"Y8   `"Ybbd8"'  88   `"YbbdP"'   88       88  
#                                       ,88                                                                                                
#                                     888P"                                                                                                

### Realiza el borrado de la relacion entre usuarios
# @name Eliminar_Relacion
DELETE {{__URL__}}/bajaRelacion?id={{userToFollowID}}
Content-Type: application/json
Authorization: Bearer{{token}}

###


















@__TIME__ = {{$timestamp}}
@userToFollowID_Temp = 602d7456c5053e{{__TIME__}}

### Registro de varios usuarios a seguir
# @name Registrar_OTRO_Usuario
POST {{__URL__}}/registro
Content-Type: application/json

{
	"_id": "{{userToFollowID_Temp}}",
	"email": "{{__TIME__}}@gmail.com",
	"password": "TeAmoDiosymar{{__TIME__}}",
	"nombre": "Natanael {{__TIME__}}",
	"apellidos": "Liscano {{__TIME__}}",
	"fechaNacimiento": "1989-03-23T05:00:00Z"
}

###

@userToFollowID_Last = {{Registrar_OTRO_Usuario.request.body._id}}

### Crea la relecion "Seguir" del usuario registrado con el último registrado de ID = userToFollowID_Last
# @name Crear_Relacion_con_OTRO_Usuario
POST {{__URL__}}/altaRelacion?id={{userToFollowID_Last}}
Content-Type: application/json
Authorization: Bearer{{token}}

###



#   ,ad8888ba,   88888888888  888888888888                                                                                                        
#  d8"'    `"8b  88                88                                                                                                             
# d8'            88                88                                                                                                             
# 88             88aaaaa           88                                                                                                             
# 88      88888  88"""""           88                                                                                                             
# Y8,        88  88                88                                                                                                             
#  Y8a.    .a88  88                88                                                                                                             
#   `"Y88888P"   88888888888       88                                                                                                             
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
#           d8  88  88                                  88        88                                                  88                          
#         ,8P'  88  ""               ,d                 88        88                                                  ""                          
#        d8"    88                   88                 88        88                                                                              
#      ,8P'     88  88  ,adPPYba,  MM88MMM  ,adPPYYba,  88        88  ,adPPYba,  88       88  ,adPPYYba,  8b,dPPYba,  88   ,adPPYba,   ,adPPYba,  
#     d8"       88  88  I8[    ""    88     ""     `Y8  88        88  I8[    ""  88       88  ""     `Y8  88P'   "Y8  88  a8"     "8a  I8[    ""  
#   ,8P'        88  88   `"Y8ba,     88     ,adPPPPP88  88        88   `"Y8ba,   88       88  ,adPPPPP88  88          88  8b       d8   `"Y8ba,   
#  d8"          88  88  aa    ]8I    88,    88,    ,88  Y8a.    .a8P  aa    ]8I  "8a,   ,a88  88,    ,88  88          88  "8a,   ,a8"  aa    ]8I  
# 8P'           88  88  `"YbbdP"'    "Y888  `"8bbdP"Y8   `"Y8888Y"'   `"YbbdP"'   `"YbbdP'Y8  `"8bbdP"Y8  88          88   `"YbbdP"'   `"YbbdP"'  

@search = Natanael 1617176672
@search = natanael
@search = pablo
@type = follow
@type = new

### Lee los usuarios registrados en el sistema, si se recibe "R" en quienes trae solo los que se relacionan conmigo
# @name Lista_Usuarios
GET {{__URL__}}/listaUsuarios?search={{search}}&type={{type}}&page=1
Content-Type: application/json
Authorization: Bearer{{token}}

###














#   ,ad8888ba,   88888888888  888888888888                                                                                                                                                                                           
#  d8"'    `"8b  88                88                                                                                                                                                                                                
# d8'            88                88                                                                                                                                                                                                
# 88             88aaaaa           88                                                                                                                                                                                                
# 88      88888  88"""""           88                                                                                                                                                                                                
# Y8,        88  88                88                                                                                                                                                                                                
#  Y8a.    .a88  88                88                                                                                                                                                                                                
#   `"Y88888P"   88888888888       88                                                                                                                                                                                                
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
#           d8  88                      888888888888                                                              ad88888ba                                         88           88                                                  
#         ,8P'  88                           88                                                ,d                d8"     "8b                                        ""           88                                                  
#        d8"    88                           88                                                88                Y8,                                                             88                                                  
#      ,8P'     88   ,adPPYba,   ,adPPYba,   88  8b      db      d8   ,adPPYba,   ,adPPYba,  MM88MMM  ,adPPYba,  `Y8aaaaa,     ,adPPYba,   ,adPPYb,d8  88       88  88   ,adPPYb,88   ,adPPYba,   8b,dPPYba,   ,adPPYba,  ,adPPYba,  
#     d8"       88  a8P_____88  a8"     "8a  88  `8b    d88b    d8'  a8P_____88  a8P_____88    88     I8[    ""    `"""""8b,  a8P_____88  a8"    `Y88  88       88  88  a8"    `Y88  a8"     "8a  88P'   "Y8  a8P_____88  I8[    ""  
#   ,8P'        88  8PP"""""""  8b       d8  88   `8b  d8'`8b  d8'   8PP"""""""  8PP"""""""    88      `"Y8ba,           `8b  8PP"""""""  8b       88  88       88  88  8b       88  8b       d8  88          8PP"""""""   `"Y8ba,   
#  d8"          88  "8b,   ,aa  "8a,   ,a8"  88    `8bd8'  `8bd8'    "8b,   ,aa  "8b,   ,aa    88,    aa    ]8I  Y8a     a8P  "8b,   ,aa  "8a,   ,d88  "8a,   ,a88  88  "8a,   ,d88  "8a,   ,a8"  88          "8b,   ,aa  aa    ]8I  
# 8P'           88   `"Ybbd8"'   `"YbbdP"'   88      YP      YP       `"Ybbd8"'   `"Ybbd8"'    "Y888  `"YbbdP"'   "Y88888P"    `"Ybbd8"'   `"YbbdP"Y8   `"YbbdP'Y8  88   `"8bbdP"Y8   `"YbbdP"'   88           `"Ybbd8"'  `"YbbdP"'  
#                                                                                                                                          aa,    ,88                                                                                
#                                                                                                                                           "Y8bbdP"                                                                                 

### Lee los tweets de todos nuestros seguidores
# @name Obtener_Tweets_Seguidores
GET {{__URL__}}/leoTweetsSeguidores?pagina=1
Content-Type: application/json
Authorization: Bearer{{token}}

###












# # robo3t > DB twittor (Right Click) > Open Shell:
# {
#     db.usuarios.remove({});
#     db.tweet.remove({});
#     db.relacion.remove({});
# }
